<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet"  href="BOB2.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div>
			<div class="menu">menu</div>


			<div class="icons2">
				<a href="">		 <img src="img3.png"></a>
		<a href="">		<img src="img2.png"></a>
		<a href="">		<img src="img1.png"></a>
		<div>		
			</div>
			</div>	
			<div class="icons"></div>
			</div>
		<!-- <a href="">		 <img src="img3.png"></a>
		<a href="">		<img src="img2.png"></a>
		<a href="">		<img src="img1.png"></a> -->
			
			
		<div class="ok">
			<img src="img4.png">
				<div class="text">MY BIOGRAPHY</div>
			<div class="button">
				<div class="buttontext">LEARN MORE</div>
			</div>
			
		</div>
		<div class="block">
			<div class="icons2">
				<a href="">		 <img src="img3.png"></a>
		<a href="">		<img src="img2.png"></a>
		<a href="">		<img src="img1.png"></a>
		<div>		
			</div>
			<div class="block1">
			<div class="img1">
				<img src="img5.png">
				<div class="text1">
				<h1>Hello my name is Artem</h1>
				<p>My name is Artem, I am 13 years old, I study in the 7th grade (I am moving to the 8th grade) of Lyceum No. 4. I live in the city of Vinnytsia.
				</p>			
			
				<p>
				I have a hobby of programming, so I go to courses, I like to learn there. In my free time I play computer games</p>
				
			</div>
			</div>
			
				</div>
			<div class="hobbies">
				<div class="img2">
				<img src="img6.png">
				<div class="hobby1">
					<div class="hobbytext1">
					<h1>cooking</h1>
					<p>my hobby is cooking i like to cook i learned to cook spaghetti and salads i like this hobby
					<br>
					<br>
					my hobby is cooking i like to cook i learned to cook spaghetti and salads i like this hobby</p>	
					</div>
				</div>
				
			</div>
			<div class="hobbies2">
				<div class="img3">
				<img src="img7.png">
				<div class="hobby2">
					<div class="hobbytext2">
					<h1>programming</h1>
					<p>my hobby is programming, it's my favorite hobby, to learn programming better I go to courses I like all the classes there
					<br>
					<br>
					my hobby is programming, it's my favorite hobby, to learn programming better I go to courses I like all the classes there</p>	
					</div>
					</div>
				
			</div>
			<div class="cytata">
				<div class="imgcytata">
					<img src="img8.png">
				</div>
				<div class="z"></div>
				
			</div>

			<div class="wrap1"><a href="https://web.telegram.org/a/#1622732019"></div>Press me</a>
			<div class="skillstext">
<p>I learned a lot on programming courses, I currently study HTML, CSS, Figma and C++, but last year I also studied the same thing, but instead of C++, I studied Python</p>
<p></p>
<a href="https://www.figma.com/file/N2TKP57Wd4pCLROfUY6OKn/%D0%91%D0%B0%D0%B1%D0%BE%D1%88%D0%B8%D0%BD-%D0%90%D1%80%D1%82%D0%B5%D0%BC-middle-22h?type=design&node-id=1-4&mode=design&t=X6IFSQwQsfnD59s9-0"><img src="img12.png" alt=""></a>
<a href="https://www.figma.com/file/N2TKP57Wd4pCLROfUY6OKn/%D0%91%D0%B0%D0%B1%D0%BE%D1%88%D0%B8%D0%BD-%D0%90%D1%80%D1%82%D0%B5%D0%BC-middle-22h?type=design&node-id=1-4&mode=design&t=X6IFSQwQsfnD59s9-0"><img src="img11.png" alt=""></a>
<a href="https://www.figma.com/file/N2TKP57Wd4pCLROfUY6OKn/%D0%91%D0%B0%D0%B1%D0%BE%D1%88%D0%B8%D0%BD-%D0%90%D1%80%D1%82%D0%B5%D0%BC-middle-22h?type=design&node-id=1-4&mode=design&t=X6IFSQwQsfnD59s9-0"><img src="img13.png" alt=""></a>
<a href="https://www.figma.com/file/N2TKP57Wd4pCLROfUY6OKn/%D0%91%D0%B0%D0%B1%D0%BE%D1%88%D0%B8%D0%BD-%D0%90%D1%80%D1%82%D0%B5%D0%BC-middle-22h?type=design&node-id=1-4&mode=design&t=X6IFSQwQsfnD59s9-0"><img src="img10.png" alt=""></a>
<a href="https://www.figma.com/file/N2TKP57Wd4pCLROfUY6OKn/%D0%91%D0%B0%D0%B1%D0%BE%D1%88%D0%B8%D0%BD-%D0%90%D1%80%D1%82%D0%B5%D0%BC-middle-22h?type=design&node-id=1-4&mode=design&t=X6IFSQwQsfnD59s9-0"><img src="img9.png" alt=""></a>
</div>
</div>
<div class="wrap2"><a href="">press me</a></div>


<div class="text"><a href=""></a></div>



<div class="container_slider">
     <div class='photo_slider'><img src="img16.png" alt="" />
     	<h1>my friends</h1>
     	<p>I don't have many friends, but with those I am friends with, I often talk and play computer games, go out with them, but at the moment I don't go out because I went to my grandmother's</p>
     </div>
     <div class='photo_slider'><img src="img15.png" alt="" />
     	<h1>ABOUT ME</h1>
     	<p>My name is Artem, I'm 13 years old, I live in the city of Vinnytsia, I study at Lyceum number 4, I don't have many hobbies, but I really like the hobby I do</p>
     </div>
     <div class='photo_slider'><img src="img14.png" alt="" />
     	<h1>my family</h1>
     	<p>my family is very friendly our family makes fun of me brother mother dad sisters and cat our family doesn't travel very often</p>
     </div>
    
     </div>
</div>




			
		</header>
	</div>
</div>
	
</body>
</html>