@import url('https://fonts.googleapis.com/css2?family=Crushed&family=Roboto:wght@300;400;700&display=swap');


.wrapper{
	width: 1280px;
	height: 4500px;
	border: 2px solid;
	margin: 0 auto;
	
}
.header {
	width: 100%;
	height: 120px;
	position: relative;
}
.menu{
	margin-top: 24px;
	margin-left: 40px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	font-size: 18px;
	width: 46px;
	padding: 4px 5px;
	transition: width 2s;
}
.menu:hover {
	width: 5px;
}
.icons{
	position: absolute;
	top: 24px;
	left: 40px;
}
.icons img {
	padding-left: 32px;
}
.ok{
	margin-left: 40px;
	position: relative;
}
.text {
	position: absolute;
	top: 24px;
	left: 37px;
	font-size: 88px;
	font-family: Crushed;
}
.button{
	height: 72px;
	width: 232px;
	border-radius: 1px;
	margin-left: 886px;
}
.buttontext{
	position: absolute;
	top: 260px;
	left: 507px;
	padding: 27px 41px;
	border: 1px solid;
	border-radius: 50%;
}
.block1{
	/*display: flex;*/
}
.block{
	/*display: flex;*/
}
.img1 {
	/*margin-left: 72px;
	margin-top: 144px;*/
	width: 100%;
	height: 498px;
	border-radius: 10px;
	display: flex;
}
.text1{
	margin-left: 152px;
	
}
.text1 h1{
	text-align: center;
	font-family: ;
}
.icons2{
	margin-left: 70px;
	/*margin-top: 245px;*/
}
/*
.text1 p{
	width: 576px;
	height: 192px;
}
*/
.hobby1{
	margin-left: 40px;
	margin-top: 136px;
	width: 1200px;
	height: 400px;
	display: flex;
}
.hobbytext h1{
	font-family: Crushed;
	font-size: 152px;
}
.img2 {
	margin-top: 50px;
	width: 90%;
	height: 300px;
	display: flex;
}
.hobby2{
	margin-left: 40px;
	margin-top: 136px;
	width: 1200px;
	height: 400px;
	display: flex;
}
.hobbytext h1{
	font-family: Irish Grover;
	font-size: 152px;
}
.img3 {
	margin-top: 50px;
	width: 90%;
	height: 300px;
	display: flex;
}
.cytata{
	margin-left: 40px;
	margin-top: 136px;
	width: 1280px;
	height: 400px;
	display: flex;
}
	.imgcytata {
	margin-top: 70px;
	width: 100%;
	height: 300px;
	display: flex;
}
.cytatatext h1{
	font-family: Irish Grover;
	font-size: 100px;
}

}
.wrap2{

	top: 259px;
	left: 527px;
	padding: 22px 21px;
	border: 3px solid;
	border-radius: 50%;
  width: 5%;

}
.skillstext{
font-size: 22px;

}
/*.text{
  margin: 0 auto;
  background-color: lightblue;
  width: 500px;
  height:500px;*/
}
#menu:not(:target) {
  display: none;
}
.container_slider {
	margin-left: 40px;
	margin-top: 1000px;
	border-radius: 35px;
     margin: 0 auto; /*відцентровуємо*/
     width: 1195px; /*ширина*/
     height: 550px; /*висота*/
     position: relative;
    border: 3px solid;
     overflow: hidden;
}
.photo_slider {
  position: absolute;
  animation: round 16s infinite;
  opacity: 0;
}
@keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
.photo_slider:nth-child(1) {
  animation-delay: 9s;
}
.photo_slider:nth-child(2) {
  animation-delay: 6s;
}
.photo_slider:nth-child(3) {
  animation-delay: 3s;
}
.photo_slider:nth-child(4) {
  animation-delay: 0s;












